<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style.css">
    
    <title>Weather Analysis Visualization</title>
</head>
<body style="background-color: lightgray">
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="index.html"> 
                    <span class="nav-color">Latitude</span></a>
                </div>
    
                <div class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Plots<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="max_temperature.html">Max Temperature</a></li>
                            <li><a href="humidity.html">Humidity</a></li>
                            <li><a href="cloudiness.html">Cloudiness</a></li>
                            <li><a href="wind.html">Wind Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="comparison.html"> Comparison</a></li>
                    <li><a href="data.html"> Data</a></li>                                           
                </div>
            </div>      
        </nav>
    

       
    <div class = "container">
        <div class="row">                          
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">

                            <h2>Latitude vs. X</h2>
                            <hr>
                            <p>Click on any plot to get an in-depth analysis.</p>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">vs Max Temperture</h3>
                                    <a href="max_temperature.html"><img class = "img img-responsive" src="assets\Latitude_vs_MaxTemp.png" style="width:80%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">vs Humidity</h3>
                                    <a href="humidity.html"><img class = "img img-responsive" src="assets\Latitude_vs_Humidity.png" style="width:80%" alt=""></a></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">vs Cloudiness</h3>
                                    <a href="cloudiness.html"><img class = "img img-responsive" src="assets\Latitude_vs_Cloudiness.png" style="width:80%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">vs Wind Speed</h3>
                                    <a href="wind.html"><img class = "img img-responsive" src="assets\Latitude_vs_WindSpeed.png" style="width:80%" alt=""></a></div>
                            </div>
                                        
                    </div>
                        
                            </div>
                        </div>
                        <div class="col-md-1"></div>
            </div>
        </div>
</body>
</html>