<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTC-8">
	<title>Latitude Dashboard</title>
	<!-- Linking Bootstrap stylesheet-->
	<!-- Latest compiled and minified CSS -->

<script
 src="https://code.jquery.com/jquery-3.2.1.min.js"
 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Latitude</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="data.html">Data</a></li>
        <li><a href="comparison.html">Comparison</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="max_temp.html">Max Temperature</a></li>
            <li><a href="humidity.html">Humidity</a></li>
            <li><a href="cloudiness.html">Cloudiness</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="wind_speed">Wind Speed</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
     <div class="col-md-1"></div>  
	   <div class="col-md-6">
      <h1>Max Temperature</h1>
	    <img src="Images/Temperature.png" width="500px" height="400px">
	    <p>There is a negative correlation between latitude and temperature. This graph shows as expected that cities that are closer to the equator trend warmer than cities that are further from the equator. In addition, cities that located in the southern hemisphere trend warmer than cities in the northern hemisphere.</p>
      <p>It is important to note that our data set is weigh heavily toward cities in the northern hemisphere. We think this is because the CitiPy Python Library may include more cities in the northern hemisphere than cities in the southern hemisphere.</p>
     </div>    
	   <div class="col-md-4 sidebar">
        <div class="row">
          <div class="col-md-12">
            <h1>Visualizations</h1>
          </div>
        </div>
       <div class="row">

          <div class="col-md-4">    
	           <a href="max_temperature.html">Max Temperature<img src="Images/Temperature.png" width="200px" height="150px"></a>
          </div>
          <div class="col-md-3"></div>
        
          <div class="col-md-4">  
	           <a href="humidity.html">Humidity<img src="Images/Humidity.png" width="200px" height="150px"></a>
          </div>
          <div class="col-md-4"></div>  
       </div>   
       <div class ="row"> 
          
          <div class="col-md-4">  
            <a href="cloudiness.html">Cloudiness<img src="Images/Cloudiness.png" width="200px" height="150px"></a>
          </div>
          <div class="col-md-3"></div>

          <div class="col-md-4">     
            <a href="wind.html">Wind Speed<img src="Images/Wind_Speed.png" width="200px" height="150px"></a>
          </div>
          <div class="col-md-4"></div>
        </div>    
     </div>         
    <div class="col-md-1"></div>
  </div>      
</div>	 	
</body>	
<html>